spring.datasource.url=jdbc:mysql://tutorial-rest.c4ywrpz9y1xk.us-east-1.rds.amazonaws.com:3306/tutorial-rest?autoReconnect=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password= tutorial-rest-2021
#to fix issues with swagger-ui encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true
server.servlet.context-path=/api
server.port=8081




